<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="content-type" content="text/html;charset=utf8"/>
 <meta charset="utf-8"/>
 <title>RICH IS NOT DEAD</title>
 <style>
 body {
  margin: 0 auto;
  max-width: 600px;
  background-image: url("content/SCARR_LAYER_1.png");
 }

h1 {
  font-size: 50px;
  font-family: "Lucida Console", monospace;
  color: white;
}

p {
  font-size: 15px;
  font-family: "Lucida Console", monospace;
  overflow: hidden;
  word-wrap: break-word;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.Rob_container {
  background-color: #34005F;
  padding: 5.25px;
  margin: -10.5px 0;
  color: #FFB4FC; 
}

.Rob_container img {
  float: left;
  max-width: 45px;
  width: 100%;
  margin-right: 10px;
}

.Archie_container {
  background-color: #401A1A;
  padding: 5.25px;
  margin: -10.5px 0;
  color: #FFAA7F; 
}

.Archie_container img {
  float: left;
  max-width: 56.25px;
  width: 100%;
  margin-left: -7px;
  margin-right: 5px;
  margin-top: -5.25px;
}

.Simon-the-robot_container {
  background-color: #19163A;
  padding: 5.25px;
  margin: -10.5px 0;
  color: #76C9FF; 
}

.Simon-the-robot_container img {
  float: left;
  max-width: 45px;
  width: 100%;
  margin-left: -3px;
  margin-right: 12px;
  margin-top: 2px;
}
 </style>
</head>
<body>

<h1>RICH IS NOT DEAD</h1>

</br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Alright Rob, you won't believe this but I happened to bump into a epic sim-ulation that looked just like that French DJ you have in your kitchen. You know, le Semauce que Flairytrua. That android was almost spot-on, the voice simulation practically perfected but man, they gotta step up the game in the haircut department. That poorly modeled hair business gave it away bro.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>He and two other androids from Cyberlife were heading towards Pizza Planet or something.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Hello. My name is Simon. I'm the android sent by Cyberlife.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
 <p>I'm here to announce that the user "Robert" has in possession (for 5 more days) this product attached to this image.</p>
 </div>
 </br> 

<img src="content/PS_Messages_20181028_152955.jpg" alt="[IMAGE]" class="responsive">
 </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Joyful_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Okay, this is epic.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
 <p>Do you also possess a flamethrower that is not a flamethrower?</p>
 </div>
 </br> 
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>No, but I have something that would make Tobey Maguire proud</p>
   </div>
    </br>

<img src="content/PS_Messages_20181028_152957.jpg" alt="[IMAGE]" class="responsive">
 </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Gee, I think I already told Rob to be more careful with his money</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Money is nothing but a social construct by the government to control us with</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Brainwashed by mainstream media</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>HoW coUldn'T I tEll aLl aLoNG??</p>
   </div>
    </br>

<img src="content/unknown.png" alt="[IMAGE]" class="responsive">
 </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Absolute madlad</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>All right, Ai that responds to the name "Alexa" this particular event is quite pleasing</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Didja jus call me an AI bucket boi</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Is that the ice challenge all the kiddies are talkin' about</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>"Als bucket ice challenge or sumthin'</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Oh ma goodness, is that what happens when you disable updates in Trump's America?</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Yup, you stay in 2010 internet for eternity</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Oh btw forgot to mention, LittleBigPlanet hit it's 10 years yesterday, just throwing that out</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Alright iron-fisted smartass. Ma name is Archie. Can you somehow store that in your database?</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Oh, cool</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p> I imagine those two last messages as if they were lines from Oblivion, where the voice actor is totally different</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Like, from the "alright iron-fisted smartass" to "oh cool" it's one hell of a jump</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Anyways I made this photo 3 years ago, in LittleBigPlanet, and decided to update it because of the recent event.</p>
   </div>
    </br>

<img src="content/16-22-08-cf4c28004d977bb9f96daf6bea144cbeabc3a598.jpg" alt="[IMAGE]" class="responsive">
 </br>
  
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>This is the original, and this is today's.</p>
   </div>
    </br>

<img src="content/16-43-33-9f3259a26dc8a3fb23cf838d46d57f3199dd2ecd.jpg" alt="[IMAGE]" class="responsive">
 </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Wait, when did ya open your LBP account</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Well, technically, when I first got LBP2, back in 2015.
</p>
   </div>
    </br>

<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[SIMON THE ROBOT]" style="width:30%;">
  <p>Then moved on 3, in 2016, and still play today.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>So how would you like to be called, Mr. Simon the Robot?</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>By the code number I was established, of course. By "Sigma-3-25-13-1-14."</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Ah, I see</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I think I'll just call you Rex</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>If that's how you please, then okay.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p><i>Would you like to get personalised adds during this session?</i></p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Guess what</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I HAVE ADBLOCK ON, OOOOOOOOOO</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p><i>Adblock has been compromised.</i></p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Not anymore.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Oh crap</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Sit tight, user Archibald Harley, you're in for an experience.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I beg you not to go to the folder "Blueberry Muffin Mug Cake Fail Footage"</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Okay Archibald Harley.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p><i>folder "Blueberry Muffin Mug Cake Fail Challenge" has been sent to all family members, friends, and your horse Bobby.</i></p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Do I have a horse nam- oh, yeah, my horse. Of course</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Yes. Bobby "The Bastard".</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Sure</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Just tell me one thing</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Whatever you'd like, user Archibald Harley.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>ARE</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>YOU</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>THE</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>ONE</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>WHO</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
 <p>MURDERED</p>
 </div>
 </br>
 
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>RICHIE</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Yes.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>...and no.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>My superior model did, but not me as a specimen.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>BUT WHO IS YO FATHA</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>His passname is 3-25-13-1-14. If you translate that to the English vocabulary, then you can find your answer.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>That son of a gun</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>The Solartron™ Cybernetic Mechanical Autonomous Nanotechnological prototype itself.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I don't actually thing ol' Richie is dead tho. Haven't you heard about the "Richie Death Hoax Conspiracy?" Some villagers I hang out with said he recently appeared on  the Karry Ling Show dressed up as a firefighter</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>HaHaHa.png. Admit it, Arch. Richard is dead, and he'll never come back.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Never.</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>Never!</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>NEVER!</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>NEVAH</p>
   </div>
    </br>
	
<div class="Simon-the-robot_container">
 <img class=".Simon-the-robot_container img" src="content/SCARR_Cymon_Transparent.png" alt="[CYMON]" style="width:30%;">
  <p>HAHAHAHAHAHA.jpeg</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I don't know man, that conspiracy seems legit. What if he wanted to hoax his death to avoid paying taxes</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>* BANG *</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Dang, that piece o' scrap ain't worth it no more than a rogue's dung</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>And he's now registered as some kind of endangered seagull or something</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Wait. HOLD ON</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>That reminds me of something</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Wait ain it, Arch?</br>
  This is Rob, by the way</p>
   </div>
    </br>
		
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Richie: ma best friend. Rob: My best friend. Richie: murdered by Cyman and replaced by a temporary bot. Simos: Rob's roomate - has disappeared for well over a month and got replaced by Rob, who got replaced by a temporary bot named Rex.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>And now respawned</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>WHAT IF SIMOS IS THE MASTERMIND BEHIND ALL THIS</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>PLOT TWIST!!!!!!1111</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Eh, that Rex guy is a decoy man</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Wait</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Ya might be onto sumthin'</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Et's go to 'is bloody office and tell him a word o' two</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Lemme eat a slice of cake real quick n' then we'll talk 'bout it</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Imma get that wannabe-artist, and we'll start chatterin' business</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Where did that robot go tho</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Oh, I accidentally stomped on 'im while gettin' in here</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>I'd sell 'im for 'is parts, but they ain't worth nothin' now</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Did he commit not-being-alive?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>It was more of a murdeh than anythin'</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Eh, in his case it was a mercy killin'</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p><i>Psycho - The Murder music starts playing</i></p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Roight(TM) imma get to 'is office arr-enn, so see ya in about 2-5 timebits</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>(that is 15 seconds)</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I thought he was kept in a dung- oh, okay</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Consarn it, no luck</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>He's not there, just a post-it note</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Don't tell me he's moving to the Amazon Jungle</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>"daedtonsihciR"</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>What in Santa Monica's beard is that supposed to mean</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Maybe that is a backup password for his air-conditioning system</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>They need passwords now? Damn, in my times we had a cow blowing us air for air conditioning</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>We still do, actually, we're elephants godamnit</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Yo dawg</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Hol up</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>OMG WAIT</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Is THAT</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Are you thinkin' what I'm thinkin'</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>If you're thinkin' what I'm thinkin' then maybe</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Joyful_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>The Nutcracker and the four realms are premiering in 3 days</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>And also</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Godamn, how are we gonna get tickets now</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Oh yes</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>DaedtonsihciR may mean Da Ed ton sigh see Right. Some guy named Ed is sighing a ton and he's on the right. But what right? Maybe he means at the right wing of the political spectrum?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>God</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>No, that can't be right</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>DANG</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Let's try again</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Hmm, Simos really wanted us to think, didn't he?</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>OMG LET'S READ THAT FROM RIGHT TO LEFT</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>What do you mean?</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Rich-is-not-de(= the)-ad. An ad on YouTube won't make you rich anymore. You still need merch and Patreon</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>God</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>No, that can't be right either</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>DANG</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Neutral_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Wait</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>What's it</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Shocked_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>RICH IS NOT DEAD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Surprised_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Yo</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Surprised_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Like</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Surprised_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Wha-at?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>That can't be bloody true</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>No way</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Are ya takin'the piss, or is this for real?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Cause if yeh, then...</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Actually, he never was dead in the first place.</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Arch</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Yo</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>I think we are onto somethin'</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Sumthin'  big</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>And we're about to find out what</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Coming up in the next episode of "RICH IS ALIVE - beLIEve"</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>[TUNE IN THE ADVENTURES OF ARCHIE AND ROB TO FIND OUT WHAT WILL HAPPEN TO OUR FAVOURITE HERO RICHARD]</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Yeah, that seems legit too</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>We are making plot for the RARverse dude</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>We need it to be legit</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Alright, gonna hunt some moths now. See ya tomorrow</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Richard Archie Robert, if we're gonna ask</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>And good luck, bring a lämp with ya</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>btw I'm into this</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Yo</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>How should we call our show tho</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>The Rogueventurers</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Nah, that's too stolen</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>No, give me a more Matthewsantoro-esque one</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Gimme a Mathew Santoro for reference</p>
   </div>
    </br>

<img src="content/unknown [2].png" alt="[IMAGE]" class="responsive">
 </br>
  	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Most EXTREME journey of Rob and Arch - Episode #2,432,5</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>What about...</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Hmm</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Whatever we'll come up with, it's still gonna be better than the EA titles</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>'ight imma drop some possible titles down below:</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Hey, how 'bout "THE SCARR"? (SCARR stands for Simos-Cyman-Archie-Richie-Rob)</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>THE SCARR THEORY</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Goin' Rogue</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Pink is a color for Two</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>A boy and his elephant (in space)</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>But I think you pointed in quality over quantity, so we'll go with SCARR</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>not theory tho</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>THE SCARR CASE</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>To not get confused, it's not a green-eyed lion with the habit of killing family members, right?</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>I have worse fears Rob</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Like what, my future dimensional companion?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Cause we'll be jumpin' through dimensions, spoiler alert</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>What if Simos was captivated by the Rogues Dynasty and forced to execute their orders</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Nah, Simos wouldn't fall that low</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Not to Badgahs, anyway</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>'scuse my language</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>And then they were done and he was basically useless to them so they decided to electrocute him</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Nah that's impos-</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Shocked_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Hol up</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Suspicious_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>And then he left that note to open our eyes and protect us from slavery</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Save that for the next episode, we have as much theoryomaterial as we have time to travel through exactly 26702 dimensions</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Alright, see ya 'round</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>In the next episode of <i>THE SCARR CASE</i></p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>[...UH YIPITYIPITYYIP-UH THAT'S ALL, FOLKS!]</p>
   </div>
    </br>

<div class="Archie_container">
 <img class=".Archie_container img" src="content/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p><i>(Still better than "Sherlock Paul")</i></p>
   </div>
    </br>

<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Is that a thing?</p>
   </div>
    </br>

<div class="Rob_container">
 <img class=".Rob_container img" src="content/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Actually, don't answer</p>
   </div>
    </br>









</body>
</html>
	
	
	
	
	
	
	
	
	
	